{
  "name": "comment-timestamp",
  "main": "./lib/comment-timestamp",
  "version": "0.2.2",
  "description": "This package will insert a comment with name and timestamp.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "comment-timestamp:comment"
  },
  "repository": "https://github.com/jaichandra/comment-timestamp",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "contributors": [
    {
      "name": "jaichandra",
      "email": "jai.chandra@gmail.com"
    }
  ],
  "dependencies": {}
}
